duplicated.name=Sudoku o podanej nazwie już istnieje w bazie danych
file.io.error=Zła nazwa pliku lub plik nie istnieje
name.not.exist=Nie znaleziono planszy o podanej nazwie
null.passed=Dao nie zostało zainicjalizowane
wrong.file.content=Zła zawartość pliku
