# SUDOKU_GAME_KOMPO_PROJECT

./: .gitignore  license.txt  pom.xml
Model/: pom.xml
Model/src/main/: exceptionsModel.properties  exceptionsModel_en.properties
Model/src/main/java/: Dao.java  FileSudokuBoardDao.java  GivenSudokuNotExistException.java  JdbcSudokuBoardDao.java  NameAlreadyExistException.java  NonExistingFileException.java  NotInitialisedDaoException.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuEntity.java  SudokuField.java  SudokuRow.java  WrongFileContentException.java  WrongFileException.java  WrongFileNameException.java
Model/src/main/resources/: exceptionsModel.properties  exceptionsModel_en.properties  exceptions_en.properties  exceptions_pl.properties
Model/src/test/java/: FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuEntityTest.java  SudokuFieldTest.java
View/: pom.xml
View/src/main/java/: Author_en.java  Author_pl.java  DifficultiesViewController.java  DifficultyLevel.java  FieldAdapter.java  FieldCoordinates.java  FxmlLoaderException.java  ModifiedStringConverter.java  SudokuBoardViewController.java  SudokuGame.java  UnknownMethodException.java
View/src/main/resources/: Exceptions.properties  Exceptions_en.properties  difficulties-view.fxml  language.properties  language_en.properties  log4j2.xml  style.css  sudoku-board-view.fxml
src/main/java/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuEntity.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
src/test/java/: SudokuBoardTest.java  SudokuFieldTest.java
