<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane styleClass="anchor-pane" stylesheets="style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DifficultiesViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label fx:id="title" layoutX="468.0" layoutY="123.0" prefHeight="95.0" prefWidth="617.0" text="Wybierz poziom trudności" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Label>
      <Label layoutX="451.0" layoutY="52.0" prefHeight="70.0" prefWidth="487.0" text="Witamy w grze sudoku!">
         <font>
            <Font name="Calibri" size="42.0" />
         </font>
      </Label>
      <Button layoutX="468.0" layoutY="237.0" onMouseClicked="#pressEasy" prefHeight="70.0" prefWidth="407.0" styleClass="button-difficulties" text="Łatwy">
         <font>
            <Font name="NimbusRoman-Regular" size="32.0" />
         </font></Button>
      <Button layoutX="476.0" layoutY="363.0" onMouseClicked="#pressMedium" prefHeight="70.0" prefWidth="407.0" styleClass="button-difficulties" text="Średni">
         <font>
            <Font name="NimbusRoman-Regular" size="32.0" />
         </font>
      </Button>
      <Button layoutX="476.0" layoutY="493.0" onMouseClicked="#pressHard" prefHeight="70.0" prefWidth="407.0" styleClass="button-difficulties" text="Trudny">
         <font>
            <Font name="NimbusRoman-Regular" size="32.0" />
         </font>
      </Button>
      <Button layoutX="536.0" layoutY="615.0" onMouseClicked="#pressExit" prefHeight="68.0" prefWidth="301.0" styleClass="button-exit" text="Wyjdź z gry">
         <font>
            <Font name="NimbusRoman-Regular" size="32.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
